#version 300 es
/**
 * Source for structs shared between vertex and fragment stage (possibly other stages)
 * Currently a naming based locations are used in favour of numbered layouts - this is simply because
 * keeping track of locations is cumbersome as long as number of fields/parameters change.
 */
 
const float MIN_ROUGHNESS = 0.045;
const float MIN_METALLIC = 0.02;
const float MAX_METALLIC = 0.99;
const float pi = 3.141592;
const float sqrtTwoByPi = sqrt(2.0 / pi);
const float oneByPI = 1.0 / pi;
const float twoByPI = 2.0 / pi;
const float gamma = 2.2;
const float oneByGamma = 1.0 / gamma;
const vec3 dielectricSpecular = vec3(0.04, 0.04, 0.04);
const vec3 black = vec3(0.0, 0.0, 0.0);
 
/**
 * PBR material properties - these are normally calculated in the vertex shader and used as varyings
 */ 
struct Material {
    // Per vertex attributes
    vec3 normal;
    vec3 H;
    float NdotH;
    float NdotL;
    float VdotH;
    float NdotV;
    float LdotH;
};

/**
 * Light properties - these are normally calculated in the vertex shader
 */
struct Light {
    // Location of eye
    vec3 eye;
    // Direction vector of light
    vec3 direction;
    // Color and intensity of light
    vec4 color;
};

/**
 * Data needed when shading using the BRDF, used in fragment step
 */
struct BRDF {
    vec3 normal;
    float NdotL;
    float LdotH;
    // Fresnel part
    vec3 F0;
    // Diffuse part (1 - F0) * baseColor
    vec3 diffuse;
    vec4 metallicRough;
};
