#version 300 es
/**
 * Source for structs shared between vertex and fragment stage (possibly other stages)
 * Currently a naming based locations are used in favour of numbered layouts - this is simply because
 * keeping track of locations is cumbersome as long as number of fields/parameters change.
 */
 
const float MIN_ROUGHNESS = 0.045;
const float MIN_METALLIC = 0.02;
const float MAX_METALLIC = 0.99;
const float pi = 3.141592;
const float sqrtTwoByPi = sqrt(2.0 / pi);
const float oneByPI = 1.0 / pi;
const float twoByPI = 2.0 / pi;
const float gamma = 2.2;
const float oneByGamma = 1.0 / gamma;
const vec3 dielectricSpecular = vec3(0.04, 0.04, 0.04);
const vec3 black = vec3(0.0, 0.0, 0.0);
 
/**
 * PBR material properties, if possible calculate on a per vertex basis
 */ 
struct Material {
    // Per vertex attributes
    lowp vec3 normal;
    lowp vec3 H;
    lowp float NdotH;
    lowp float NdotL;
    lowp float NdotV;
    lowp float VdotH;
    lowp float LdotH;
};

/**
 * Light properties, if possible calculate on a per vertex basis
 */
struct Light {
    // Location of eye
    lowp vec3 eye;
    // Direction vector of light
    lowp vec3 direction;
    // Color and intensity of light
    lowp vec4 color;
};

/**
 * Data needed when shading using the BRDF, used in fragment step
 * Normally calculated per fragment
 */
struct BRDF {
    lowp vec3 normal;
    //Todo store as Vec to simplify setting.
    lowp float NdotH;
    lowp float NdotL;
    lowp float NdotV;
    // Fresnel part
    lowp vec3 F0;
    // Diffuse part (1 - F0) * baseColor
    lowp vec3 diffuse;
    lowp vec4 metallicRough;
};

/**
 * BRDF shading variables, calculated within the BRDF
 */
struct Shading {
    // Specular lobe (fallof)
    lowp float specularLobe;
    // Normal distribution function
    lowp float NDF;
};
