#version 300 es
/* 
 * Vertex shader for glTF asset
 */
 precision highp float;
 
//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 COLOR_0;
uniform vec3 _LIGHT_0;

in vec3 POSITION;
in vec3 NORMAL;

out vec4 vDiffuseColor;


void main() {
    vec4 pos = vec4(POSITION, 1.0) * uMVMatrix;
    gl_Position = pos * uProjectionMatrix;
    vec4 normal = normalize(vec4(NORMAL, 1.0) * uMVMatrix);
    vec3 lightDir = normalize(vec3(pos) - _LIGHT_0);
    vDiffuseColor = vec4(max(dot(vec3(normal), lightDir), 0.0) * vec3(COLOR_0), COLOR_0.a);
}
