#version 300 es
/* 
 * Vertex shader for untextured glTF asset
 */
 precision highp float;
 
//Put array declaration after name for GLSL compatibility
uniform mat4 uModelMatrix[3];
uniform vec4 _PBRDATA[2];
uniform vec3 _LIGHT_0[1];
const vec3 dielectricSpecular = vec3(0.04, 0.04, 0.04);
const vec3 black = vec3(0.0, 0.0, 0.0);

in vec3 POSITION;
in vec3 NORMAL;

out vec4 vDiffuseColor;

//layout(packed) uniform CommonData {
//    vec4 _PBRDATA[1];
//    vec4 _LIGHT_0[1];
//    mat4 uModelMatrix[3];
//};


void main() {
    vec4 pos = vec4(POSITION, 1.0) * uModelMatrix[0] * uModelMatrix[1];
    gl_Position = pos * uModelMatrix[2];
    vec4 normal = normalize(vec4(NORMAL, 0.0) * uModelMatrix[0]);
    vec3 lightDir = normalize(_LIGHT_0[0] - vec3(pos));
    vDiffuseColor = vec4(max(dot(vec3(normal), lightDir), 0.0) * vec3(_PBRDATA[0]), _PBRDATA[0].a);
}
