#version 100
/* 
 * Vertex shader for normal vertex transform with position for each vertex.
 * @author Richard Sahlin
 */
 precision highp float;

//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;

attribute vec3 POSITION;
attribute vec4 COLOR_0;

varying vec4 vColor;

void main() {
    vec4 pos = vec4(POSITION, 1.0) * uMVMatrix;
    gl_Position = pos * uProjectionMatrix;
//    vColor = COLOR_0 + vec4(1.0,1.0,1.0,1.0);
    vColor = vec4(1.0,1.0,1.0,1.0);
}
