#version 100
/* 
 * Vertex shader for normal vertex transform with position for each vertex.
 * @author Richard Sahlin
 */
 precision highp float;

//Put array declaration after name for GLSL compatibility
uniform mat4 uModelMatrix;
uniform mat4 uViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 COLOR_0;
uniform vec3 _LIGHT_0;

attribute vec3 POSITION;
attribute vec4 NORMAL;

varying vec4 vColor;

void main() {
    vec4 pos = vec4(POSITION, 1.0) * uModelMatrix * uViewMatrix;
    gl_Position = pos * uProjectionMatrix;
    vec4 normal = normalize(vec4(NORMAL, 1.0) * uModelMatrix);
    vec3 lightDir = normalize(vec3(pos) - _LIGHT_0);
    vDiffuseColor = vec4(max(dot(vec3(normal), lightDir), 0.0) * vec3(COLOR_0), COLOR_0.a);
}
