#version 300 es
/**
 * Functions for gltf PBR model
 */
precision highp float;

vec4 calculateFresnelDiffuse() {
    vec3 H = (vLight + vEye) * 0.5;
//    vec3 lightOut = reflect(vLight, vNormal);
//    vec3 u = lightOut + vLight;
    //u = (Bisect vector of (outcoming direction of light, Incoming direction of light) 
    //F(u) = F + (1 - F) (1 - u) ^ 5
    vec3 fresnel = _PBRDATA[0].rgb + _PBRDATA[1].rgb * pow(1.0 - dot(vEye,vU),5.0);
    float alpha = _PBRDATA[3].z;
    float a2 = alpha * alpha;
    float distribution = (a2) / (pi * pow( (pow( dot( vNormal, H),2) * (a2 - 1) + 1),2) );
    float k = _PBRDATA[3].y * sqrt(twoByPI);
    float vDotH = dot(vLight, vEye);
    float attenuation = vDotH / (vDotH * (1 - k) + k);
    //specular = (Fresnel * Geometric occlusion * Distribution) / ( 4 * (N dot L) * (N dot V)
    vec3 specular = max(vec3(0.0,0.0,0.0), (fresnel * attenuation));// / (4 * dot(vNormal,vLight) * dot(vNormal, vEye)));
    fragColor = vec4(( _PBRDATA[2].rgb) + specular, _PBRDATA[0].a);
    return vec4(( _PBRDATA[2].rgb) + specular, _PBRDATA[0].a);
}

