#version 300 es
/* 
 *
 * Fragment shader for glTF asset
 * @author Richard Sahlin
 */
precision highp float;

uniform lowp sampler2D uTexture; //The texture sampler
//F0, 1 - F0, fDiffuse, metallic, roughness, roughness ^2
uniform vec4 _PBRDATA[4];
uniform vec3 _LIGHT_0[1];
const float pi = 3.141592;
const float oneByPI = 1 / pi;
const float twoByPI = 2 / pi;

in vec2 vTexCoord0;
in vec3 vNormal;
in vec3 vEye;
in vec3 vLight;
in vec3 vLightOut;
in vec3 vU;

out vec4 fragColor;

void main()
{
    vec3 H = normalize(vLight + vEye);
//    vec3 lightOut = reflect(vLight, vNormal);
//    vec3 u = lightOut + vLight;
    //u = (Bisect vector of (outcoming direction of light, Incoming direction of light) 
    //F(u) = F + (1 - F) (1 - u) ^ 5
    vec3 fresnel = _PBRDATA[0].rgb + _PBRDATA[1].rgb * pow(1.0 - dot(vEye,vU),5.0);
    float alpha = _PBRDATA[3].z;
    float a2 = alpha * alpha;
    float distribution = (a2) / (pi * pow( (pow( dot( vNormal, H),2) * (a2 - 1) + 1),2) );
    float k = _PBRDATA[3].y * sqrt(twoByPI);
    float vDotH = dot(vLight, vEye);
    float attenuation = vDotH / (vDotH * (1 - k) + k);
    //specular = (Fresnel * Geometric occlusion * Distribution) / ( 4 * (N dot L) * (N dot V)
    vec3 specular = max(vec3(0.0,0.0,0.0), (fresnel));// / (4 * dot(vNormal,vLight) * dot(vNormal, vEye)));
    fragColor = texture(uTexture, vTexCoord0) * vec4(( _PBRDATA[2].rgb) + specular, _PBRDATA[0].a);
}
