#version 300 es
/* 
 * Vertex shader for glTF asset
 */
 precision highp float;
 
//Put array declaration after name for GLSL compatibility
uniform mat4 uModelMatrix;
uniform mat4 uViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uAmbientLight;
uniform vec4 uDiffuseLight;

in vec3 POSITION;
in vec2 TEXCOORD_0;
in vec4 COLOR_0;

out vec2 vTexCoord;
out vec4 vColor;

void main() {
    vec4 pos = vec4(POSITION, 1.0) * uModelMatrix * uViewMatrix;
    gl_Position = pos * uProjectionMatrix;
    vTexCoord = TEXCOORD_0;
//    vColor = COLOR_0 + vec4(1.0,1.0,1.0,1.0);
    vColor = vec4(1.0,1.0,1.0,1.0);
}
