#version 300 es
/* Copyright 2018 Richard Sahlin
 * Vertex shader for glTF asset
 */
 precision highp float;
 
//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uAmbientLight;
uniform vec4 uDiffuseLight;

in vec3 POSITION;
in vec2 TEXCOORD_0;
in vec4 COLOR_0;

out vec2 vTexCoord;
out vec4 vColor;

void main() {
    vec4 pos = vec4(POSITION, 1.0) * uMVMatrix;
    gl_Position = pos * uProjectionMatrix;
    vTexCoord = TEXCOORD_0;
    vColor = COLOR_0;
}
