# graphics-by-opengl

./: .classpath  .gitattributes  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  changes.txt  customformatter.xml  pom.xml  settings.gradle
graphics-by-opengl-android/: .project  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties  settings.gradle
graphics-by-opengl-android/res/values/: strings.xml
graphics-by-opengl-android/src/com/nucleus/android/: AndriodGLES30Wrapper.java  AndroidEGLUtils.java  AndroidGLES20Wrapper.java  AndroidLogger.java  AndroidRenderer.java  AndroidSurfaceView.java  BaseActivity.java  EGLSurfaceView.java  EGLUtils.java  NucleusActivity.java
graphics-by-opengl-android/src/com/nucleus/matrix/android/: AndroidMatrixEngine.java
graphics-by-opengl-android/src/com/nucleus/texture/android/: AndroidImageFactory.java
graphics-by-opengl-android/src/main/java/com/nucleus/android/: AndriodGLES30Wrapper.java  AndroidGLES20Wrapper.java  AndroidGLES30Wrapper.java  AndroidGLES31Wrapper.java  AndroidGLES32Wrapper.java  AndroidLogger.java  AndroidSurfaceView.java  EGLSurfaceView.java  NucleusActivity.java
graphics-by-opengl-j2se/: .gitignore  .project  README.md  build.gradle  customformatter.xml  pom.xml  settings.gradle
graphics-by-opengl-j2se/src/main/java/com/nucleus/: Backend.java  BackendException.java  CoreApp.java  ErrorMessage.java  GraphicsPipeline.java  J2SELogger.java  J2SEWindow.java  J2SEWindowApplication.java  Pipeline.java  Shader.java  SimpleLogger.java  WindowListener.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/actor/: ActorContainer.java  ActorController.java  ActorItem.java  ActorNode.java  ActorResolver.java  ComponentController.java  ComponentNode.java  J2SELogicProcessor.java  LogicProcessor.java  LogicProcessorRunnable.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/assets/: AssetManager.java  Assets.java  BaseAssets.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/bounds/: Bounds.java  BoundsFactory.java  CircularBounds.java  RectangularBounds.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/camera/: ViewFrustum.java  ViewPort.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/common/: BufferUtils.java  Constants.java  Environment.java  FileUtils.java  Flags.java  Key.java  ManagedList.java  Platform.java  StringUtils.java  Type.java  TypeResolver.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/component/: AttributeExpander.java  CPUBuffer.java  CPUComponentBuffer.java  CPUQuadExpander.java  Component.java  ComponentBuffer.java  ComponentController.java  ComponentException.java  ComponentFactory.java  ComponentNode.java  ComponentProcessor.java  ComponentProcessorRunnable.java  J2SEComponentProcessor.java  J2SELogicProcessor.java  LogicProcessor.java  LogicProcessorRunnable.java  NativeComponentBuffer.java  QuadExpander.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/convolution/: ConvolutionProgram.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/data/: Anchor.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/egl/: EGL14Constants.java  EGLUtils.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/environment/: Lights.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/event/: EventManager.java  Subscribe.java
graphics-by-opengl-j2se/src/main/java/com/nucleus/exporter/: NodeExporter.java  NucleusNodeExporter.java  Reference.java
graphics-by-opengl-j2se/src/main/resources/assets/: commonfragment_v300.essl  commonvertex.essl  commonvertex_v300.essl  convolution_v300.fs  convolutionfragment.essl  convolutionvertex.essl  flatfragment.essl  flatfragment_v300.essl  flatgeometry_v300.essl  flatline_v300.fs  flatlinevertex_v300.essl  flatpointvertex_v300.essl  flatvertex.essl  flatvertex_v300.essl  pointgeometryvertex_v300.essl  pointvertex_v300.essl  quadexpander.essl  shadow1flatfragment_v300.essl  shadow1fragment.essl  shadow1texturedfragment.essl  shadow1texturedfragment_v300.essl  shadow2flatfragment_v300.essl  shadow2flatgeometry_v300.essl  shadow2flatvertex_v300.essl  shadow2textured_v300.fs  shadow2texturedfragment_v300.essl  textured.fs  textured_v300.fs  texturedfragment.essl  texturedfragment_v300.essl  texturedtransformvertex_v300.essl  texturedvertex.essl  texturedvertex_v300.essl  transformvertex.essl
graphics-by-opengl-j2se/src/main/resources/assets/generic/: flatvertex.essl  flatvertex_v300.essl  texturedvertex.essl
graphics-by-opengl-j2se/src/main/resources/assets/gltf/: common_structs_v300.essl  flat_normalfragment_v300.essl  flat_v300.fs  flatfragment.essl  flatfragment_v300.essl  flatmr_v300.vs  flatmrfragment_v300.essl  flatmrvertex_v300.essl  flatnormalfragment_v300.essl  flatnormalmrfragment_v300.essl  flatnormalmrvertex_v300.essl  flatnormalvertex_v300.essl  flatvertex.essl  flatvertex_v300.essl  main_v300.fs  main_v300.vs  pbr_v300.fs  pbrfragment_v300.essl  pbrmetallicroughness_v300.essl  pbrvertex_v300.essl  tex1_v300.fs  tex1_v300.vs  tex1fragment_v300.essl  tex1mr_v300.vs  tex1mrfragment_v300.essl  tex1mrvertex_v300.essl  tex1normal_v300.fs  tex1normalfragment_v300.essl  tex1normalmr_v300.fs  tex1normalmrfragment_v300.essl  tex1normalmroccl_v300.vs  tex1normalmrocclfragment_v300.essl  tex1normalmrvertex_v300.essl  tex1normalvertex_v300.essl  tex1vertex_v300.essl  textured_normalfragment_v300.essl  texturedfragment_v300.essl  texturedvertex_v300.essl  veclinegeometry_v300.essl  veclinevertex_v300.essl
graphics-by-opengl-j2se/src/main/resources/assets/ui/: veclinefragment_v300.essl
graphics-by-opengl-j2se/src/main/resources/assets/v200/: convolution.vs  flat.fs  textured.fs
graphics-by-opengl-j2se/src/main/resources/assets/v300/: convolution.vs  flatpoint.vs
graphics-by-opengl-j2se/src/main/resources/assets/v450/: defines.h  layout.glsl  textured.frag
graphics-by-opengl-j2se/src/test/java/com/nucleus/: BaseTestCase.java
graphics-by-opengl-jogl/: .project  README.md  build.gradle  pom.xml  setttings.gradle
graphics-by-opengl-lwjgl3/: .project  pom.xml
(+526 files in other folders)
