allprojects  {
  group = 'com.super2k.graphics-by-opengl'
  version = '0.0.1-SNAPSHOT'
  
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
  
}
subprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}