<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <graphics-by-gl-version>0.0.1-SNAPSHOT</graphics-by-gl-version>
        <vecmath-version>0.0.1-SNAPSHOT</vecmath-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.maven.version>4.5.0</android.maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <groupId>com.super2k.graphics-by-opengl</groupId>
    <artifactId>graphics-by-opengl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Graphics By OpenGL - Parent</name>
    <modules>
        <module>graphics-by-opengl-android</module>
        <module>graphics-by-opengl-jogl</module>
        <module>graphics-by-opengl-j2se</module>
        <module>graphics-by-opengl-lwjgl3</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.super2k.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>${vecmath-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>