<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.super2k.graphics-by-opengl</groupId>
    <artifactId>graphics-by-opengl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Graphics By OpenGL - Parent</name>
    <modules>
        <module>graphics-by-opengl-android</module>
        <module>graphics-by-opengl-jogl</module>
        <module>graphics-by-opengl-j2se</module>
        <module>graphics-by-opengl-lwjgl3</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.maven.version>4.4.3</android.maven.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>    
    </build>
</project>