rootProject.name = 'graphics-by-opengl'
include ':graphics-by-opengl-android'
include ':graphics-by-opengl-j2se'
include ':vecmath'

project(':graphics-by-opengl-android').projectDir = new File('graphics-by-opengl-android')
project(':graphics-by-opengl-j2se').projectDir = new File('graphics-by-opengl-j2se')
project(':vecmath').projectDir = new File('../vecmath')
