group = 'com.super2k.graphics-by-opengl'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin:'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    jcenter() 
}
dependencies {
	compile 'com.google.code.gson:gson:2.5'
	compile 'com.super2k.vecmath:vecmath:0.0.1-SNAPSHOT'
	testCompile 'junit:junit:4.12'	
}
