#version 300 es
/* Copyright 2017 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Vertex shader for shadow pass of untextured tiled sprite renderer
 * @author Richard Sahlin
 */
precision highp float;

//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;
uniform mat4 uLightMatrix; //light pov

in vec3 aVertex; 
in vec4 aColor;
in vec4 aRect;

out vec4 vColor;
out vec4 vRect;
out vec4 vLightPos;

/**
 * Used for objects that uses only position, plus color, for instance lines, points or geometry shader objects
 */
void main() {
    vec4 pos =  vec4(aVertex.xyz, 1) * uMVMatrix;
    gl_Position = pos * uProjectionMatrix;
    vColor = aColor;
    vRect = aRect;
    vLightPos = pos * uLightMatrix;
}
