#version 300 es
/* Copyright 2017 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * shadow pass 1 fragment shader for a textured 2D object using alpha to specify occlusion 
 * @author Richard Sahlin
 */
 precision mediump float;
 
uniform lowp sampler2D uTexture;      //The texture sampler
in vec2 vTexCoord;

void main()
{
    /**
     * TODO - To get rid of if case:
     * maybe use clamping of alpha value and multiply with max depth. Add this value to fragcoord.z to set max clear depth if no alpha.
     */
    if (texture(uTexture, vTexCoord).a < 1.0) {
        discard;
    } else {
        gl_FragDepth = gl_FragCoord.z;
    }
}