#version 300 es
/* Copyright 2018 Richard Sahlin
 * Vertex shader for normal vertex transform with position for each vertex.
 */
 precision highp float;
 
//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uAmbientLight;
uniform vec4 uDiffuseLight;

in vec3 aTranslate; //Position of vertex, offset from matrix
in vec3 aVertex;
in vec2 aTexCoord;
in vec4 aColor;

out vec2 vTexCoord;

out vec4 color;

void main() {
    vec4 pos = vec4(aVertex + aTranslate, 1.0) * uMVMatrix;
    gl_Position = pos * uProjectionMatrix;
    color = aColor;
    vTexCoord = aTexCoord;
}
