group = 'com.super2k.graphics-by-opengl'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
	}
}


apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    jcenter()
}

publishing {
    publications {
        android(MavenPublication) {
            groupId 'com.super2k.graphics-by-opengl'
            artifactId 'graphics-by-opengl-android'
            version '0.0.1-SNAPSHOT'
        }
    }
    repositories {
        mavenLocal()
    }
    
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    lintOptions {
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['res']
        }
	}    
    
    defaultConfig {
        minSdkVersion 9
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
	compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.super2k.graphics-by-opengl:graphics-by-opengl-j2se:0.0.1-SNAPSHOT'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}

//apply plugin: 'com.google.gms.google-services'



