<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nucleus</groupId>
    <artifactId>graphics-by-opengl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>graphics-by-opengl-android</artifactId>
  <packaging>apk</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
     <artifactId>android-maven-plugin</artifactId>
     <version>4.0.0-rc.2</version>
	     <configuration>
	          <sdk>
	              <platform>9</platform>
	          </sdk>
	          <deleteConflictingFiles>true</deleteConflictingFiles>
	          <undeployBeforeDeploy>true</undeployBeforeDeploy>
	      </configuration>
     <extensions>true</extensions>
     </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.nucleus</groupId>
        <artifactId>graphics-by-opengl-j2se</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  <dependency>
   <groupId>com.google.android</groupId>
   <artifactId>android</artifactId>
   <version>4.1.1.4</version>
   <scope>provided</scope>
  </dependency>
  </dependencies>
</project>